<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.min.css">
  <title>Project | Home</title>
</head>

<body>
  @@include("./html/_header.html")
  <main class="main home-page">
    <div class="section">
      <div class="container">
        <ul class="site-links">
          <li>
            <a target="_blank"href="./index.html">Main</a>
          </li>
          <li>
            <a target="_blank"href="./about.html">About</a>
          </li>
          <li>
            <a target="_blank"href="./athletes-and-teams.html">Athletes And Teams</a>
          </li>
          <li>
            <a target="_blank"href="./athletes.html">Athletes</a>
          </li>
          <li>
            <a target="_blank"href="./fans-and-media.html">Fans And Media</a>
          </li>
          <li>
            <a target="_blank"href="./fans.html">Fans</a>
          </li>
          <li>
            <a target="_blank"href="./iga-score.html">Iga Score</a>
          </li>
          <li>
            <a target="_blank"href="./investor.html">Investor</a>
          </li>
          <li>
            <a target="_blank"href="./leaderboard.html">Leaderboard</a>
          </li>
          <li>
            <a target="_blank"href="./media.html">Media</a>
          </li>
          <li>
            <a target="_blank"href="./resources.html">Resources</a>
          </li>
          <li>
            <a target="_blank"href="./scouts-and-coaches.html">Scouts And Coaches</a>
          </li>
          <li>
            <a target="_blank"href="./scouts-and-coaches-2.html">Scouts And Coaches 2</a>
          </li>
        </ul>
      </div>
    </div>
  </main>
  <style>
    /* .site-links {
      display: flex;
      flex-wrap: wrap;
      margin-left: 40px;
    }

    .site-links li {
      padding: 20px;
      list-style: decimal-leading-zero;
      margin-right: 40px;
    } */

    .site-links {
			list-style-type: none;
      padding: 20px 40px;
			margin: 20px auto;
			width: 100%;
			max-width: 1280px;
			border-radius: 8px;
			box-sizing: border-box;
			border: 1px solid #eaeaea;
			background-color: #fff;
			text-align: left;
			-webkit-columns: 210px auto;
			columns: 210px auto;
			-webkit-column-gap: 50px;
			column-gap: 50px;
			-webkit-column-rule: 1px solid #f2f2f2;
			column-rule: 1px solid #f2f2f2;
		}

		.site-links li {
			word-wrap: break-word;
			display: inline-block;
			box-sizing: border-box;
			width: 100%;
			padding: 10px 15px 10px 40px;
			position: relative;
		}
  </style>
  @@include("./html/_footer.html")
  <script src="./js/libs.min.js"></script>
  <script src="./js/script.min.js"></script>
</body>

</html>